<div class="content_page">
    <h1>Account Information</h1>
        <div>
            <span class="title_info">Billing Information</span><br />  
            <p>
                <b>John Doe</b><br />
                456 Maple St.<br />
                West Los Angeles, CA<br />
                90022<br />
                Credit Card: ***** 4567 VISA<br />
                Expires: 11/12<br />
                <br />
                <br />
                <br />
                <a href="#" style="text-decoration: none;">Change Billing</a>
            </p>
              
        </div>
    
        <div>
            <span class="title_info">Shipping Information</span>
            <p>
                <b>John Doe</b><br />
                456 Maple St.<br />
                West Los Angeles, CA<br />
                90022<br />
                <br />
                <br />
                <br />
                <a href="#" style="text-decoration: none;">Change Billing</a>
                <br />
                <br />
                <br />
                <a class="button">
                    <div class="button_left"></div>
                    <div class="button_center" style="width: 126px;">Pay Now</div>
                    <div class="button_right"></div>
                </a>
            </p>    
        </div>
    
</div>