
<div id="shop-by"></div>
<!-- <ul class="gb-horiz">
        <li class="gb"><a href="/vendors"> CATEGORIES</a></li>
        <li class="gb"><a href="/products">US MARKETPLACE</a></li>
        <li class="gb">INT'L MARKETPLACE</li>
        <li class="gb">SPECIALIZED DIETS</li>
        <li class="gb"></li>
      </ul>
      
      <ul class="gb-horiz">
        <li class="gb"><a href="/register">REGISTER</a></li>
         <li class="gb"><a href="/pages/vendor-upload">VENDOR REGISTER 2</a></li>
        <li class="gb"><a href="/pages/faq">FAQ</a></li>
       
        <li class="gb"><a href="/products/vendor/juicyfoods">JUICY FOODS</a></li>
        <li class="gb"><a href="/products/182">HOLY MOLY YAK MILK</a></li>
        <li class="gb"></li>
      </ul>-->

<ul class="menu">
  
  <!-- defining top elements -->
  
  <li class="main" id="has-sub1"><a href="/vendors">CATEGORIES</a></li>
  <li class="main" id="has-sub2"><a href="/products">US MARKETPLACE</a></li>
  <li class="main" id="has-sub3"><a href="#">INT'L MARKETPLACE</a></li>
  <li class="main" id="has-sub4"><a href="#">SPECIALIZED DIETS</a></li>
  <li class="main"><a href="">About</a></li>
  
  <!-- defining sub elements -->
  
  <li class="sub" id="sub1">
    <table>
      <tr>
        <td><dl>
            <dt>Links #1</dt>
            <dd><a href="/pages/faq">FAQ</a></dd>
            <dd><a href="/register">REGISTER</a></dd>
            <dd><a href="/pages/vendor-upload">VENDOR REGISTER 2</a></dd>
            <dd><a href="/pages/faq">FAQ</a></dd>
            <dt>Links #2</dt>
            <dd><a href="/products/vendor/juicyfoods">JUICY FOODS</a></dd>
            <dd><a href="/products/182">HOLY MOLY YAK MILK</a></dd>
            <dd><a href="http://www.script-tutorials.com/category/html-css/">7</a></dd>
            <dd><a href="http://www.script-tutorials.com/category/xslt/">8</a></dd>
            <dd><a href="http://www.script-tutorials.com/category/ajax/">9</a></dd>
            <dd><a href="http://www.script-tutorials.com/category/html-css/">10</a></dd>
          </dl></td>
        <td><dl>
            <dt>Links #3</dt>
            <dd><a href="#">link 31</a></dd>
            <dd><a href="#">link 32</a></dd>
            <dd><a href="#">link 33</a></dd>
            <dd><a href="#">link 34</a></dd>
            <dd><a href="#">link 35</a></dd>
            <dd><a href="#">link 36</a></dd>
            <dd><a href="#">link 37</a></dd>
            <dd><a href="#">link 38</a></dd>
          </dl></td>
        <td><dl>
            <dt>Links #4</dt>
            <dd><a href="#">link 41</a></dd>
            <dd><a href="#">link 42</a></dd>
            <dt>Links #5</dt>
            <dd><a href="#">link 51</a></dd>
            <dd><a href="#">link 52</a></dd>
            <dt>Links #6</dt>
            <dd><a href="#">link 61</a></dd>
            <dd><a href="#">link 62</a></dd>
          </dl></td>
      </tr>
    </table>
  </li>
  <li class="sub" id="sub2">
    <table>
      <tr>
        <td><dl>
            <dt>Links #7</dt>
            <dd><a href="#">link 71</a></dd>
            <dd><a href="#">link 72</a></dd>
            <dd><a href="#">link 73</a></dd>
            <dt>Links #8</dt>
            <dd><a href="#">link 81</a></dd>
            <dd><a href="#">link 82</a></dd>
            <dd><a href="#">link 83</a></dd>
            <dd><a href="#">link 84</a></dd>
          </dl></td>
        <td><dl>
            <dt>Links #9</dt>
            <dd><a href="#">link 91</a></dd>
            <dd><a href="#">link 92</a></dd>
            <dd><a href="#">link 93</a></dd>
            <dd><a href="#">link 94</a></dd>
            <dd><a href="#">link 95</a></dd>
            <dd><a href="#">link 96</a></dd>
            <dd><a href="#">link 97</a></dd>
            <dd><a href="#">link 98</a></dd>
          </dl></td>
        <td><dl>
            <dt>Links #10</dt>
            <dd><a href="#">link 101</a></dd>
            <dd><a href="#">link 102</a></dd>
            <dd><a href="#">link 103</a></dd>
            <dt>Links #11</dt>
            <dd><a href="#">link 111</a></dd>
            <dd><a href="#">link 112</a></dd>
            <dd><a href="#">link 113</a></dd>
            <dd><a href="#">link 114</a></dd>
          </dl></td>
      </tr>
    </table>
  </li>
  <li class="sub" id="sub3">
    <table>
      <tr>
        <td><dl>
            <dt>Links #12</dt>
            <dd><a href="#">link 121</a></dd>
            <dd><a href="#">link 122</a></dd>
            <dd><a href="#">link 123</a></dd>
            <dt>Links #13</dt>
            <dd><a href="#">link 131</a></dd>
            <dd><a href="#">link 132</a></dd>
            <dd><a href="#">link 133</a></dd>
            <dd><a href="#">link 134</a></dd>
          </dl></td>
        <td><dl>
            <dt>Links #14</dt>
            <dd><a href="#">link 141</a></dd>
            <dd><a href="#">link 142</a></dd>
            <dd><a href="#">link 143</a></dd>
            <dd><a href="#">link 144</a></dd>
            <dd><a href="#">link 145</a></dd>
            <dd><a href="#">link 146</a></dd>
            <dd><a href="#">link 147</a></dd>
            <dd><a href="#">link 148</a></dd>
          </dl></td>
      </tr>
    </table>
  </li>
  <li class="sub" id="sub4">
    <table>
      <tr>
        <td><dl>
            <dt>Links x</dt>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
          </dl></td>
        <td><dl>
            <dt>Links x</dt>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
          </dl></td>
        <td><dl>
            <dt>Links x</dt>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
          </dl></td>
        <td><dl>
            <dt>Links x</dt>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
            <dd><a href="#">link x</a></dd>
          </dl></td>
      </tr>
    </table>
  </li>
</ul>




<!--    
 <div class="orange">  
<ul id="mega-menu-5" class="mega-menu">
	<li><a href="test.html">Home</a></li>
	<li><a href="test.html">Products</a>
		<ul>
			<li><a href="#">Mobile Phones &#038; Accessories</a>
				<ul>
					<li><a href="#">Product 1</a></li>
					<li><a href="#">Product 2</a></li>
					<li><a href="#">Product 3</a></li>
				</ul>
			</li>
			<li><a href="#">Desktop</a>
			    <ul>
					<li><a href="#">Product 4</a></li>
					<li><a href="#">Product 5</a></li>
					<li><a href="#">Product 6</a></li>
					<li><a href="#">Product 7</a></li>
					<li><a href="#">Product 8</a></li>
					<li><a href="#">Product 9</a></li>
				</ul>
			</li>
			<li><a href="#">Laptop</a>
			    <ul>
					<li><a href="#">Product 10</a></li>
					<li><a href="#">Product 11</a></li>
					<li><a href="#">Product 12</a></li>
					<li><a href="#">Product 13</a></li>
				</ul>
			</li>
			<li><a href="#">Accessories</a>
			    <ul>
					<li><a href="#">Product 14</a></li>
					<li><a href="#">Product 15</a></li>
				</ul>
			</li>
			<li><a href="#">Software</a>
			  <ul>
				<li><a href="#">Product 16</a></li>
					<li><a href="#">Product 17</a></li>
					<li><a href="#">Product 18</a></li>
					<li><a href="#">Product 19</a></li>
			  </ul>
			</li>
		</ul>
	</li>
	<li><a href="#">Sale</a>
		<ul>
			<li><a href="#">Special Offers</a>
	<ul>
		<li><a href="#">Offer 1</a></li>
		<li><a href="#">Offer 2</a></li>
		<li><a href="#">Offer 3</a></li>
	</ul>
	</li>
	<li><a href="#">Reduced Price</a>
	<ul>
		<li><a href="#">Offer 4</a></li>
		<li><a href="#">Offer 5</a></li>
		<li><a href="#">Offer 6</a></li>
		<li><a href="#">Offer 7</a></li>
	</ul>
</li>
	<li><a href="#">Clearance Items</a>
	<ul>
		<li><a href="#">Offer 9</a></li>

	</ul>
</li>
	<li class="menu-item-129"><a href="#">Ex-Stock</a>
	<ul>
		<li><a href="#">Offer 10</a></li>
		<li><a href="#">Offer 11</a></li>
		<li><a href="#">Offer 12</a></li>
		<li><a href="#">Offer 13</a></li>
	</ul>
</li>
</ul>
</li>
<li><a href="#">About Us</a>
<ul>
	<li><a href="#">About Page 1</a></li>
	<li><a href="#">About Page 2</a></li>

</ul>
</li>
<li><a href="#">Services</a>
<ul>
	<li><a href="#">Service 1</a>
	<ul>
		<li><a href="#">Service Detail A</a></li>
		<li><a href="#">Service Detail B</a></li>
	</ul>
</li>
<li><a href="#">Service 2</a>
	<ul>
		<li><a href="#">Service Detail C</a></li>
	</ul>
</li>
	<li><a href="#">Service 3</a>
	<ul>
		<li><a href="#">Service Detail D</a></li>
		<li><a href="#">Service Detail E</a></li>
		<li><a href="#">Service Detail F</a></li>
	</ul>
</li>
	<li><a href="#">Service 4</a></li>
</ul>
</li>
<li><a href="#">Contact us</a></li>
</ul>
</div>-->