<div class="content subtle-bg-white pad40" style="width:700px;margin:auto">
<h1>Gourmet Basket FAQ's</h1>
<p>Gourmet Basket ("GB", "Our" or "We") has made considerable effort to amass an exceptional variety of diverse, delicious, interesting and fine-quality products from the finest producers, manufacturers and importers in their fields in the U.S. and the entire World. We are also committed to high quality standards of freshness and quality. </p>

<div class="question">1. How do I become a customer? Do I need an invitation or recommendation?</div>

<p>Anyone over the age of 18 can become a customer of www.Gourmet-Basket.com ("The Site"), and you don't even have to sign up to view the Site. If you wish to make a purchase, however, you should read our Customer Agreement, our FAQ's, click on customer Sgn-Up on the Site and fill out a customer application. That's all there is to it, and signing up is free. </p>

<div class="question">2. How do I find specific products, brand names or merchants that I like?</div>

<p>There are a number of searches on the Site to make it easy for customers to find what they are looking for. All foods are organized into food categories placed in "Pantries," so you can locate specific products by clicking on pantries and searching under the food categories on the list. The food categories are listed in alphabetical order, and each category is subdivided into further subcategories. Each category has a home page that features vendors, products, recipes and articles spotlighting that product category. If you are unable to find what you are hunting for, you can also use Search on the home page and type what you wish to find in the search box. We have developed this search function specifically to focus on the gourmet and specialty food and product industry. Merchants you wish to locate will be on an alphabetical list called "Vendor Shoppes." You can also type in brand names in the search called Brands. </p>

<p>There are also other kinds of searches. For instance,  American food is divided into Regions of the United States, so you can search for foods or special cuisines made in certain areas of the country, like New England or the Deep South.  Additionally, gourmet foods from around the world are also divided into regions like Eastern Europe and Southeast Asia, and these areas may also be subdivided by country. </p>

<div class="question">3. How does the shopping basket/cart work?</div>

<p>Our Shopping Basket/Cart is very easy to use, because you can buy from multiple vendors but only have to check out a single time. You can continually add items to your cart from anywhere on the Site and, when you are finished shopping, simply click continue to checkout. Our shipping cart wizard will walk you through all necessary steps. The cart features include: 1) a single click from anywhere on the Site brings you to a review of all the items in your shopping cart; 2) you only provide your credit card a single time, at checkout; 3) all charges of any kind are listed and broken down so you know what you are paying for before entering your credit card information; 4) you can have items shipped to multiple addresses and persons or use multiple credit cards in a single checkout; and 5) you can add a gift message for your order. </p>

<div class="question">4. Are there any problems using my credit card online?</div>

<p>No. We use the most up-to-date and comprehensive protection available on the Web, so using your credit card online is very safe. We not only protect the privacy of your transactions on the Site, but we also insure the safety of your personal information (please see our Privacy Policy). </p>

<div class="question">5. How can I change my credit card account?</div>

<p>Adding a new credit card, deleting an old one or updating your credit card information is easy. Just go to "credit cards" and "billing address" in My Account and type in the changes. </p>

<div class="question">6. What payment methods do you accept and when will my card be charged?</div>

<p>We accept Visa, Master Card, American Express, PayPal and debit cards. All payment methods require the U.S. address to where the credit card billing is being sent. We do not charge your credit card until the day your order is shipped. </p>

<div class="question">7. Why do I need to sign-up for "My Account"?</div>

<p>Before you become a customer and sign up for an account, you can browse the sight at your convenience. However, to purchase anything on the Site, it is required that you fill out the My Account form. There are a number of reasons for this. The sign-in process allows you to have an easier, more secure, faster and more private shopping experience. Having an account saves time by moving you through checkout more quickly, allows us to save your shipping and billing information so that you never have to retype them, enables us and you to track your orders from the My Account section of the Site, allows you to check your order history and allows us to follow your order from the time it is placed to the time it is delivered. Finally, it is your responsibility to keep your account profile current and up-to-date, and making changes to your address, email, telephone or other data is easily accomplished by logging-in to My Account. </p>

<div class="question">8. If I register, will I receive unsolicited emails?</div>

<p>No. Our Privacy Policy states that we do not share personal information with 3rd parties. However, we periodically will send an email newsletter informing you about seasonal specials, delicious new products or exciting new vendors. </p>

<div class="question">9. What do I do if I can't sign-in? </div>

<p>Returning customers can click the log-in button at the right corner of the Site. If you have problems signing in, please click the "Forgot Your password?" link. If you forgot your username, however, you may have to register as a new customer. </p>

<div class="question">10. Is there a minimum order?</div>

<p>Each vendor determines whether or not there is a minimum order amount and, if so, what that amount is. If one is required, it will be posted in the vendor's Shoppe. </p>

<div class="question">11. How do I know the vendor has received my order?</div>

<p>We will send you an immediate confirmation of your order. When the vendor ships it, we will send an additional email indicating your order has been shipped with the tracking number. The status of your order will also be listed in My Account. Save the tracking number of the shipment so you check its progress and be home when it will arrives, especially if it needs to be refrigerated upon arrival. </p>

<div class="question">12. Who do I contact with questions about an order?</div>

<p>Please contact the vendor directly. Their contact information will be posted in their online Shoppe. </p>

<div class="question">13. What is your product warranty, shipping policy and return policy?</div>

<p>There may be differences with each vendor in regard to these policies. Vendors have agreed to clearly state and post these policies in their Shoppe. Please contact the vendor directly if you have questions after reading the stated policies posted in their Shoppe.</p>

<div class="question">14. How does shipping work?</div>

<p>All products you purchase will be "Dropped Shipped" to you directly from the manufacturer orimporter (vendor) using either our discounted shipping account or their own account with their
  shipper of choice. Normally, shipments are made using Federal Express (Fedex), United ParcelService (UPS), or the United States Postal Service (USPS, the Post Office). In each case, we
  and our vendors assure a competitive shipping rate for all shipments. Drop shipping means the retailer (GB) has no warehouse and, instead, transfers orders directly to vendors, who then
  ship the order directly to the customer, you. </p>

<p>When we receive your order, we immediately email it along with a shipping label and packing slip to each vendor you purchase from. The vendor prints, pulls, packs and ships your orderusing our or their discounted shipping rates. We have a built-in system in our computers thatcalculates the best shipping rate and method for your order and then tell the vendor how to ship
  it. If all items in your order are in stock when it is received by the vendor, your order may be shipped the same day it is received. Sometimes our computer will be able to make a selection
  that means your order will arrive a day earlier and at a lower price than choice number two. </p>

<p>Generally, UPS and Fedex offer three shipping options of increasing cost and speed: Ground,2nd Day Air and Overnight Shipping. Customers should note that vendors have a shipping timelead posted in their "Shoppe" which lists the time they usually need to pull, pack and ship your
  order. This time varies with each vendor and is dependent on the length of time it takes toproduce fresh inventory, the current amount of orders a vendor has to ship, the size of theirwarehouse, and other factors. Many GB vendors make their products fresh to order, so shipping
  often cannot be arranged for the day the order is received. </p>

<p>Unless otherwise specified, ground shipping is the default shipping method, and a shipment may take from 1 to 7 business days from the day it is shipped to arrive at its destination. Shippingtime depends on the day the shipment is picked up, whether it must be stored over a weekend,whether shipment occurs over a holiday, the distance the shipment must travel and other reasons.
  Please always remember there is no delivery from any of our shippers to a P.O. Box. You must supply the address of your home or business and indicate if is a residence or commercial
  address. </p>

<div class="question">15. What kind of special handling is available and why is it needed?</div>

<p>We want every product you order to arrive in perfect condition. So, perishable products require expedited shipping, overnight or 2nd-day air shipping, with the addition of dry ice or other cold packaging. This will increase the cost of shipping. Almost all heat-sensitive products such as chocolate or any frozen items require expedited shipping, special packing during warmer months and/or for longer shipping duration. Please note that we are very sensitive to your shipping costs and have limited our selection of perishable products to only outstanding and high demand items both we and customers feel are worth the shipping cost. If these expedited options do not appear in a vendor's Shoppe, they are not available from that particular vendor. The necessity for expedited shipping requirements will be posted in each vendor Shoppe, and the cost, as well as the cost of special required packing, will be posted at checkout.  However, expedited shipping insures fresh quality of products on arrival. </p>

<p>Overnight orders should be placed by 10 a.m. Eastern Standard Time for the possibility of ashipment arriving the very next day. Neither we nor the vendor guarantees 100% next day or2nd day delivery from the date your order is received.  Many of our vendors normally have a
  large quantity of orders to ship daily and may also produce products fresh for each shipment.So, your order may be shipped a day or two following the receipt of your order and then arrive24 or 48 hours later. The lead time vendors require for processing and shipment is posted intheir online Shoppe on the Site, and vendors will also not ship an expedited order with "badtiming." This means they will not ship an order next day or 2nd day air on a Friday, because the
  order may end up sitting in a warehouse over the weekend, melt and be destroyed. </p>

<p>Our vendors are not responsible for products that spoil because they were left at your doorfor an extended period of time before being picked up, packages returned because there was
  no one available to sign for them or delays in delivery because of incorrect or incompleteaddresses. Vendors are also not responsible for well-packed goods which arrive damaged or for
  returns that never arrive, so it is best ti insure returned orders. </p>

<div class="question">16.  How will I know what the shipping charges are?</div>

<p>When you add an item at check-out, click the shipping link, which will enable you to view theshipping rate in the basket (cart) window. This is also where you'll be able to select expeditedshipping, if it is available. </p>

<p>VERY IMPORTANT: You must indicate if the delivery goes to a "Residential" or a "Business"address. This is because some shippers route deliveries to residences differently than deliveriesto office buildings, even if both are on the same block! If you select the wrong address type, the
  driver may return the package to the vendor or assess a second delivery charge. Please take extra care to check the correct box; otherwise, you are responsible for the charges. If a business is run from an apartment in a residential building, as opposed to a commercial building, forexample, it must be marked Residential. If the boxes are not checked, we will automaticallynotify the shipper that the order is being sent to a residence, which usually costs a bit more. </p>

<div class="question">17. Why must I pay sales or use tax? I'm buying on the internet!</div>

<p>Tax rules on Internet purchases are evolving. However, most of the time, there are no taxes charged for food. Seventeen states currently charge sales and/or use taxes, and these taxes may or may not be charged for out-of state shipments. Vendors are required to and must charge sales and/or use tax according to the laws in their home state. We require vendors to post their sales and/ or use tax policy in their Shoppe, so you will be informed about the tax rates you may be paying before you complete your order. You can check for and see these charges, if any, at checkout. </p>

<div class="question">18. Are shipping rates expensive?</div>

<p>We all usually hate shipping fees and, sometimes, how they are charged. Some companies add the shipping cost to the price of the item and, then, provide "free shipping" or low-cost shipping. We, however, sell our products at or below the Vendor's Suggested Retail Price. If we inflated the retail price, people would be unhappy that we were "overcharging" for the product. It is our wish to sell all we offer at the most competitive prices always and would appreciate your feedback if you find others charging less for the very same product. We pass on to you the same amount charged by the US Post Office, UPS or FedEx to deliver your order. We do not add a mark-up or handling fee, nor do we charge more for the products so we can offset shipping fees. Customers, however, should look at shipping costs by what your time is really worth? The shipping cost buys you: </p>

<ul style="margin-bottom:20px;text-align:left; text-indent:50px;list-style:inside">
    <li>Convenience-- Online you are able to shop 24/7 and can order at the moment you need something.</li>
    <li>Time & Gas Savings--You do not have to drive, look for a parking space, walk up and down aisles looking for what you want or wait in line to pay for it. If the item is a gift and needs to be sent, you also spend no time wrapping, boxing and mailing it. We also send messages for you to the recipient of your gift gratis.</li>
    <li>Selection-- You can find more diverse, interesting and delicious boxed food gifts online rather than the same old repetitive and boring items stocked your at local stores. In addition, much of what we sell will never be available there anyway! </li>
</ul>

<div class="question">19. Can my order be delivered on a Saturday?</div>

<p>Saturday delivery is available for many zip codes, so please contact us in advance so we can determine your eligibility.
</p>

<div class="question">20. Can you ship to Hawaii, Puerto Rico and Alaska?</div>

<p>As, for obvious reasons, there is no Ground-based service to these locations, so all shipments must be overnight or 2nd day air.</p>

------RESEARCH
<p> Gourmet Basket is here to serve your needs. Any other thoughts or advice you haveabout how we may better serve you will be very welcome. So, please hit the feedback or
  contact us buttons to let us know how we may better assist you.</p>

<p> And thank you for shopping with Gourmet Basket!</p>

</div>

