<style>


h1, h2, h3, h4 { font-family:'Federo'; }
h1 { margin:0; font-size:36px; font-weight:600; color:#801521; line-height:1; }
h2 { margin:0 0 13px; padding-bottom:5px; font-size:22px; color:#444; text-transform:uppercase; border-bottom:1px dashed #E9E9E9; }
h3 { margin:5px 0; color:#d95e37; }
h4 { margin:10px 0 0; color:#7F131F; }

/*PAGE: Recipes*/
.recipe {position:relative;
text-align:left;

}

html>body>div#outer-wrapper>div#wrapper>div#content>div#content-products>div.content subtle-bg>div.recipes {
	text-align:left;
}



.recipes { position:relative;padding:20px; }
.recipes h1 {float:left; width:287px; }
.recipes .top { background:url('/images/red-leaf-flourish.jpg') 120px 20px no-repeat; padding-bottom:18px; }
.recipes .top .product,#
#recipe-list>.nav>h3 { font-size:20px; font-weight:bold; margin:0; text-align:left; color:#d95e37;}
.recipes .top a.product { background:url('/images/icon-pomegranate.jpg') left center no-repeat; display:block; height:30px; width:auto; float:left; margin:14px 0 0; padding-left:42px; line-height:25px; color:#D6BF9B; }
.recipes .top a.product:hover { color:#C19E6A; }
.recipes .top .share { position:absolute; right:0; top:0; }
.recipes .top .share .red-btn.share-recipe { cursor:pointer; }
.recipes .top .share .addthis_toolbox { background:#F7F2EA; border:1px solid #8B1E2A; border-top:none; width:181px; margin-left:6px; padding:10px; display:none; }
.recipes .top .share .addthis_toolbox .more { margin:13px 0 0 55px; }
#recipe-list  .nav { float:left; width:265px; padding-right:38px; border-right:1px solid #DDD; }
#recipe-list .nav ul { margin:7px 0; padding:0 0 0 20px; list-style-type:none; text-align:left;  }
#recipe-list .nav ul li { margin:0 0 4px; padding:0; }
#recipe-list .nav ul li a { font-size:12px;  color:#032177; }
#recipe-list .nav ul li a:hover { color:#444; }
#recipe-list .nav ul li a.marinating-times { font-weight:bold; color:#777; }
#recipe-list .nav ul li a.marinating-times:hover { color:#333; }
.recipes .recipe { background:url('/images/tan-flourish.jpg') center bottom no-repeat; float:right; width:605px; padding:0 0 50px 27px; }
.recipes .recipe h2 { margin:0 0 10px; border:none; line-height:normal; }
.recipes .recipe h4 { font-size:20px; }
.recipes .recipe ul { margin:15px 0; list-style-type:square; list-style:inside;  text-align:left;}
.recipes .recipe ul li,
.recipes .recipe ol li { margin:0; padding:0; line-height:160%; }

.recipes, .recipes p {
	
	font-family: 'Quattrocento Sans', sans-serif;
	
}

.recipe-pic {
	
	-moz-box-shadow: 0 0 11px #828282;
	-webkit-box-shadow: 0 0 11px #828282;
	box-shadow: 0 0 11px #828282;
	margin:15px;
	
}

.recipe-pic-box {
	float:right;
	width:270px;
	padding-top: 0px;
	
	padding-bottom: 15px;
	padding-left: 15px;

}
#recipe-list {
	float:left;
	padding:20px;
	width:200px;
}

</style>

<div class="content subtle-bg">
<h3>Sunfood Recipes</h3>
<div id="recipe-list">

<div class="nav">

    <h3>Raw Chocolate Sauce</h3>

      <ul>
      
          <li><a href="/recipes/pulled-pork">Raw Chocolate Sauce</a></li>
     
      
      </ul>

</div>
</div>

<div class="recipes">
	<div class="recipe">

            

    <h2>Raw Chocolate Sauce</h2>


    <img class="recipe-pic border" src="../../app/webroot/img/logos/raw-chocolate-sauce.jpeg" width="253" height="190" style="float:right"/>
    




    <h4>Ingredients</h4>

    <ul>
            <li>1/2-3/4 cup agave nectar</li>
    
            <li>2 tablespoons raw cacao powder</li>
    
            <li>1/4 cup soaked raisins (soaked 2 hours and drained)
    </li>

    </ul>


    <h4>Directions</h4>

    <p>

       Simple.  Just blend!
    </p>

  <p> This super easy, delicious and healthy recipe is great on all dishes using chocolate sauce. </p>

   </div>
   

</div>