<div class="content subtle-bg-white pad40" style="width:700px;margin:auto">

	<div class="vendor-article-pic1-wrapper"></div>
	<div class="vendor-article-bottom-wrapper"></div>

<p>The <a href="http://www.foodchannel.com/articles/article/top-ten-snack-trends-2010"/>Food Channel</a> tracks food trends domestically and internationally and has presented its Top Ten Snack Trends of the Year. </p>

<h1>Top Ten Snack Trends of the 2012 </h1>

<h3>Chip and Dip 2.0.</h3><p>Chips are still the favored snacks, but they come with an entirely new twists. Fried potato chips are being replaced with baked or popped dippers:  pretzel, falafel, vegetable (popular ones ~ kale, carrot, casava, shrimp, sweet potato, banana) and cheese chips, seaweed, all with added exotic herbs and spices. Dips are healthier, (often yogurt based, think hummus) spicier, infused with herbs and spice and served hot.
</p>
<h3>Small and Sensational.
</h3><p>Snack foods have become meal replacements with snacks becoming more substantial having more protein and consumed often. More “”mini” versions of what were part of larger meals are being introduced. Think sliders, a fancy word for a small burger. 
</p>
<h3>The Drink Shift.
</h3><p>Drinks are becoming an integral part of snacking fare, with a shift from soft and energy drinks to teas, fruity organic waters and carbonated fruit drinks. Smoothie mixes are now available to indulge in healthy fruit and antioxidant laden drinks any time between meals. Gone are high fructose corn syrups, replaced by real bone fide sugar. 
</p>
<h3>Goin’ Nuts.
</h3><p>With their high nutritional benefits, nuts in all their glorious forms are in the spotlight:  alone, glazed, in clusters, with granola and fruits, flavored with new taste combinations such as dried fruits and dark chocolates as in the Hammons Black and Gold blend of dark chocolate and caramelized black walnuts. 
</p>
<h3>Fruits: The Low Hanging Snack
</h3><p>Fruit snacks in all forms - fresh, dried, freeze dried and locally grown are all the range. And new and exotic ones, acai, goji berries, mangos, kiwi, often paired with dips are starting to find their way into our pantries. Fresh fruit is now the number one snack for kids 2 to 17, so take note soccer moms bring half time snacks. Skip the donuts, tote the apples.
</p>
<h3>Cruising the Bars
</h3><p>Granola bars are now been raised to the status of a meal. Bars these days are dairy-,  gluten-, soy-, cholesterol-,trans fat- and casein free as well as non GMO and organic. Hghly sophisticated demographics specifically target women, men and kids. Made with healthier ingredients ~ flax seeds, agave nectar, sea salt  and exotic flavors ~ key lime, banana bread, and anti aging dark chocolate, cruising these bars is a whole new trip. 
</p>
<h3>Sweet and Salty.
</h3><p>Traditionally snacks were either sweet or salty; not any more, now they are a blend of these opposite tastes in one product. Examples: caramel and chocolates with sea salt, the bacon-showing-up-everywhere in sweets and desserts phenomenon. The number one kit cat bar in Japan is soy sauce flavored.
</p>
<h3>Yogurt, Redefined.
</h3><p>Yogurt, an acknowledged health food, has now been further refined. Activa made it even healthier, Greek yogurt is stronger and thicker, and more honey and sweeteners have been added. Frozen yogurt is more popular than ever with self-serve shops making there appearances everywhere.  
</p>
<h3>Bodaciously Bold. 
</h3><p>As one source explains, the world has a growing desire for amped up flavor and stronger and more exotic spices. Food’s definitely getting hotter, spicier, more intense and more varied. Asian, especially Szechuan, and Latin peppers are everywhere, even in our old iconic standby snacks. 
</p>
<h3>Nostalgia’s New Again.
</h3><p>Not to be outdone, the old faithful not-really-healthy snacks are back, or maybe they never went away. Folks are openly chowing down Hostess Twinkie's, Ding Dongs, Tasty Kates and Little Debbies. Somethings never die.
</p>



</div>

