<div class="content" style="margin:auto;text-align:left">

	<div style="width:400px;margin:auto;background-color: rgba(255, 252, 249, .5);
-moz-border-radius: 15px;
border-radius: 15px;
padding: 25px;">
<h2>Final Vendor Submission Procedures</h2>

<p>Now that you have submitted your form, we need a few extra things from you before we can setup your Gourmet-Basket Shoppe.</p>


<div> <p>1) You have already submitted your Insurance Information. We would like you to attach a copy of the Insurance Document for our files via this <a href="mailto:insurance@gourmet-basket.com?subject=Insurance%20Copy%20for%20Gourmet-Basket&amp;body=Name%20of%20Shoppe%3A%0A%0APhone%20Number%3A%0A%0A">INSURANCE EMAIL</a> link.</p>
</div>


<div>
<p>2) To facilitate setting up your Shoppe, please upload a .csv file spread sheet of your product line for us to select the items to include in your shop. If you are not familiar with this type of file, it is a variation of an excel spread sheet, easily created from within Excel. </p>

<p>We may select additional images or verbiage from your online web site to enhance your Shoppe.</p>

<p>Once we have created your Shoppe, you will be able to view it before it becomes public. You will have one week from the time we notify you that it has been created to view it and make revisions. If we do not hear from you within that time period, we will consider it approved and it will go public on the site.</p>
<p>If you do have a .csv file of the products you will want to offer on Gourmet-Basket, please send it as an attachment through <a href="mailto:insurance@gourmet-basket.com?subject=CSV%20and%20images%20for%20Gourmet-Basket&amp;body=Name%20of%20Shoppe%3A%0A%0APhone%20Number%3A%0A%0A">THIS EMAIL</a>. Please also attach any product images to this email.</p>

<p>Both emails are formatted and labeled for correct delivery to our system.
</p>
<p>Thank you so much!</p>

<p>Back to the site --> <a href="">HERE</a>
</p>

</div>








	</div>

</div>