<?php if($send){?>
<h1 style="margin-top:30px">Thank you</h1>Your information has been entered into our database
<br>
<br>
<div style="width:400px;margin:auto;padding-bottom:40px">
    <img src="/img/GB_logo_final_AA.png" width="150" height="150" /><br />
    <br />
    <p>One of our staff will contact you shortly to answer any questions and help complete the steps necessary to set up your subdomain Gourmet-Basket Shoppe.</p>
    <br />
    <br />
    <a href="http://gourmet-basket.com/blog/">
        <h2>CHECK OUT OUR LATEST NEWS</h2>
    </a>
</div>
<?php }else{ ?>
<h1 style="margin-top:30px">Sorry</h1> An error occurred
<br>
<br>
<div style="width:400px;margin:auto;padding-bottom:40px">
    <img src="/img/GB_logo_final_AA.png" width="150" height="150" /><br />
    <br />
    <p>One of our staff will contact you shortly to answer any questions and help complete the steps necessary to set up your subdomain Gourmet-Basket Shoppe.</p>
    <br />
    <br />
    <a href="http://gourmet-basket.com/blog/">
        <h2>CHECK OUT OUR LATEST NEWS</h2>
    </a>
</div>   
    
<?php } ?>
<!--
<br />
<pre>
<?php  var_dump($send);?>
</pre>
<br />
-->
